{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "->",
    "key": {
        "width": 7
        }
    },
  "modules": [
    "title",
    {
        "type": "custom",
        "format": ""
    },
    {
    "key": "OS ",
    "type": "os"
    },
    {
    "key": "KER",
    "type": "kernel"
    },
    {
    "key": "UP ",
    "type": "uptime"
    },
    {
    "key": "PKG",
    "type": "packages"
    },
    "de",
    {
    "key": "WM ",
    "type": "wm"
    },
    "cpu",
    "gpu",
    {
    "key": "MEM",
    "type": "memory"
    },
    {
     "key": "DRV",
     "type": "disk"
    },
    "battery",
    "poweradapter",
    "break",
    {
    "symbol": "circle",
    "type": "colors"
    }
  ]
}
